# blockchain-cryptocurrency

./: .gitignore  README.md  pom.xml
modules/: pom.xml
modules/src/main/java/com/custom/blockchain/: App.java  Node.java  NodeInit.java  NodeStateManagement.java  WebSocketConfig.java
modules/src/main/java/com/custom/blockchain/block/: AbstractBlock.java  Block.java  BlockFactory.java  BlockStateManagement.java  BlockType.java  Genesis.java  PropertiesBlock.java  TransactionsBlock.java
modules/src/main/java/com/custom/blockchain/block/component/: BlockMining.java
modules/src/main/java/com/custom/blockchain/block/components/: BlockManagement.java
modules/src/main/java/com/custom/blockchain/block/exception/: BlockException.java
modules/src/main/java/com/custom/blockchain/block/management/: BlockManagement.java
modules/src/main/java/com/custom/blockchain/configuration/: DatabaseConfiguration.java  GenesisConfiguration.java  JacksonConfiguration.java  SwaggerConfiguration.java
modules/src/main/java/com/custom/blockchain/configuration/properties/: BlockchainProperties.java
modules/src/main/java/com/custom/blockchain/constants/: BlockchainConstants.java  GenesisConstants.java  Properties.java  SystemConstants.java
modules/src/main/java/com/custom/blockchain/costants/: ChainConstants.java  LogMessages.java  LogMessagesConstants.java  SystemConstants.java
modules/src/main/java/com/custom/blockchain/data/: AbstractCloseLevelDB.java  AbstractLevelDB.java  BlockIndexDB.java  ChainstateDB.java  CurrentBlockChainstateDB.java  FlagAbstractLevelDB.java  GenesisBlockChainstateDB.java  PreviewBlockChainstateDB.java  PropertyAbstractLevelDB.java  UTXOChainstateDB.java
modules/src/main/java/com/custom/blockchain/data/block/: BlockDB.java  CurrentBlockDB.java  CurrentPropertiesBlockDB.java
modules/src/main/java/com/custom/blockchain/data/blockindex/: BlockIndexDB.java  CurrentFileBlockIndexDB.java
modules/src/main/java/com/custom/blockchain/data/chainstate/: ChainstateDB.java  ChainstateService.java  CurrentBlockChainstateDB.java  CurrentCirculatingSupplyChainstateDB.java  CurrentPropertiesChainstateDB.java  GenesisBlockChainstateDB.java  PreviewBlockChainstateDB.java  UTXOChainstateDB.java
modules/src/main/java/com/custom/blockchain/data/exception/: LevelDBException.java
modules/src/main/java/com/custom/blockchain/data/index/: BlockIndexService.java
modules/src/main/java/com/custom/blockchain/data/mempool/: MempoolDB.java
modules/src/main/java/com/custom/blockchain/data/peers/: BannedPeersDB.java  PeersDB.java
modules/src/main/java/com/custom/blockchain/data/serializers/: LevelDbSerializable.java  LevelDbUnserializable.java
modules/src/main/java/com/custom/blockchain/data/storage/: StorageService.java
modules/src/main/java/com/custom/blockchain/exception/: BusinessException.java  ForkException.java
modules/src/main/java/com/custom/blockchain/handler/: BlockHandler.java  NodeHandler.java  PeerHandler.java  TransactionHandler.java  WalletHandler.java
modules/src/main/java/com/custom/blockchain/network/: Messages.java
modules/src/main/java/com/custom/blockchain/network/client/: Client.java  ClientDispatcher.java  ClientManagement.java
modules/src/main/java/com/custom/blockchain/network/exception/: NetworkException.java
modules/src/main/java/com/custom/blockchain/network/peer/: Peer.java  PeerCollection.java  PeerFinder.java  PeerIterator.java
modules/src/main/java/com/custom/blockchain/network/server/: Server.java
modules/src/main/java/com/custom/blockchain/node/: AbstractNode.java  NodeMinerInit.java  NodeStateManagement.java  NodeWalletInit.java  Service.java
modules/src/main/java/com/custom/blockchain/node/component/: BlockMining.java  DifficultyAdjustment.java  ForcedNodeFork.java  NodeFork.java  PeerFinder.java
modules/src/main/java/com/custom/blockchain/node/network/: Messages.java  Service.java
modules/src/main/java/com/custom/blockchain/peer/: Peer.java  PeerStateManagement.java
modules/src/main/java/com/custom/blockchain/properties/: BlockchainImutableProperties.java  BlockchainMutableProperties.java  BlockchainProperties.java  GenesisProperties.java
modules/src/main/java/com/custom/blockchain/resource/: BlockResource.java  ForkResource.java  NodeResource.java  PeerResource.java  TransactionResource.java  WalletResource.java
modules/src/main/java/com/custom/blockchain/serializers/: JsonSerializable.java  JsonUnserializable.java  PeerDeserializer.java  PeerSerializer.java  PublicKeyDeserializer.java
modules/src/main/java/com/custom/blockchain/service/: BlockService.java  NodeService.java  PeerService.java  TransactionService.java  WalletService.java
modules/src/main/java/com/custom/blockchain/signature/: SignatureFactory.java  SignatureManager.java  SignatureVerifier.java
modules/src/main/java/com/custom/blockchain/signature/exception/: SignatureException.java
modules/src/main/java/com/custom/blockchain/transaction/: RewardTransaction.java  SimpleTransaction.java  Transaction.java  TransactionInput.java  TransactionOutput.java
modules/src/main/java/com/custom/blockchain/transaction/component/: TransactionMempool.java
modules/src/main/java/com/custom/blockchain/transaction/exception/: TransactionException.java
modules/src/main/java/com/custom/blockchain/util/: BlockUtil.java  ConnectionUtil.java  DigestUtil.java  FileUtil.java  OsUtil.java  PeerUtil.java  StringUtil.java  TransactionUtil.java  WalletUtil.java
modules/src/main/java/com/custom/blockchain/wallet/: Wallet.java  WalletStateManagement.java
modules/src/main/resources/: banner.txt  logback-spring.xml
modules/src/main/resources/config/: application.properties  default.json
modules/src/test/java/com/custom/blockchain/: AppTest.java
modules/src/test/java/com/custom/blockchain/block/: BlockTest.java
modules/src/test/java/com/custom/blockchain/transaction/: TransactionTest.java
modules/src/test/java/com/custom/blockchain/wallet/: WalletTest.java
modules/src/test/resources/: banner.txt
modules/src/test/resources/config/: application.properties
(+134 files in other folders)
