                                                                                                                       
,-.----.                               ,---,                               ,----..                                     
\    /  \                            ,--.' |       ,--,          ,---,    /   /   \               ,--,                 
;   :    \                           |  |  :     ,--.'|        ,---.'|   |   :     :    ,---.   ,--.'|          ,---,  
|   | .\ :                           :  :  :     |  |,         |   | :   .   |  ;. /   '   ,'\  |  |,       ,-+-. /  | 
.   : |: |     ,--.--.       ,---.   :  |  |,--. `--'_         |   | |   .   ; /--`   /   /   | `--'_      ,--.'|'   | 
|   |  \ :    /       \     /     \  |  :  '   | ,' ,'|      ,--.__| |   ;   | ;     .   ; ,. : ,' ,'|    |   |  ,"' | 
|   : .  /   .--.  .-. |   /    / '  |  |   /' : '  | |     /   ,'   |   |   : |     '   | |: : '  | |    |   | /  | | 
;   | |  \    \__\/: . .  .    ' /   '  :  | | | |  | :    .   '  /  |   .   | '___  '   | .; : |  | :    |   | |  | | 
|   | ;\  \   ," .--.; |  '   ; :__  |  |  ' | : '  : |__  '   ; |:  |   '   ; : .'| |   :    | '  : |__  |   | |  |/  
:   ' | \.'  /  /  ,.  |  '   | '.'| |  :  :_:,' |  | '.'| |   | '/  '   '   | '/  :  \   \  /  |  | '.'| |   | |--'   
:   : :-'   ;  :   .'   \ |   :    : |  | ,'     ;  :    ; |   :    :|   |   :    /    `----'   ;  :    ; |   |/       
|   |.'     |  ,     .-./  \   \  /  `--''       |  ,   /   \   \  /      \   \ .'              |  ,   /  '---'        
`---'        `--`---'       `----'                ---`-'     `----'        `---`                 ---`-'                
                                                                                                                       
