# System config
server.port = 8080
spring.mvc.locale=en_US
spring.mvc.locale-resolver=fixed

# General Application properties
application.name=RachidCoin
application.version=0.1.0

# Node Application properties
application.blockchain.minimun.transaction=0.00000001
application.blockchain.coin.limit=100000000
application.blockchain.coinbase="Lorem ipsum dolor sit amet"
application.blockchain.premined=10000
application.blockchain.network.port=8888
application.blockchain.network.maximum-seeds=8

# Miner Application properties
application.blockchain.miner.public-key="MEkwEwYHKoZIzj0CAQYIKoZIzj0DAQEDMgAE7jqYCp9s0kB3VF5VVGYOnvo754Tli/yMp6n4vPp8g1vFL1smgPYsMpPNAUWQaZ7E"